NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
STRAPI_URL=http://localhost:1337
FRONTEND_URL=http://localhost:3000

NEXT_PUBLIC_PAYSTACK_PUBLIC=
PAYSTACK_SECRET=

NEXTAUTH_SECRET=+yftmENhQJG9dVj0XZtYrw==


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
